\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{docstyle/bibtexstyle/IEEEtran}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:IntroductionChapter}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chp:IntroductionChapter@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Plan of St Gall}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Overview/goals}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Photometric Stereo}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Photometric Stereo Survey}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:PhotometricStereo}{{2}{3}{Photometric Stereo Survey}{chapter.2}{}}
\newlabel{chp:PhotometricStereo@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Location}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Equipment}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Considerations}{3}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Methodology}{4}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acquisition}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processing}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Results}{4}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Analysis}{4}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Feature Extraction}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:FeatureExtractionChapter}{{3}{5}{Feature Extraction}{chapter.3}{}}
\newlabel{chp:FeatureExtractionChapter@cref}{{[chapter][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plan Stitching}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:MosaicStitchingChapter}{{4}{7}{Plan Stitching}{chapter.4}{}}
\newlabel{chp:MosaicStitchingChapter@cref}{{[chapter][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{7}{section.4.1}\protected@file@percent }
\newlabel{sec:Introduction}{{4.1}{7}{Introduction}{section.4.1}{}}
\newlabel{sec:Introduction@cref}{{[section][1][4]4.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{General Process}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Image Stitching}{7}{section.4.2}\protected@file@percent }
\newlabel{sec:ImageStitching}{{4.2}{7}{Image Stitching}{section.4.2}{}}
\newlabel{sec:ImageStitching@cref}{{[section][2][4]4.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hugin}{7}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:Hugin}{{4.2.1}{7}{Hugin}{subsection.4.2.1}{}}
\newlabel{sec:Hugin@cref}{{[subsection][1][4,2]4.2.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Photoshop}{7}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:Photoshop}{{4.2.2}{7}{Photoshop}{subsection.4.2.2}{}}
\newlabel{sec:Photoshop@cref}{{[subsection][2][4,2]4.2.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}OpenCV}{7}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:OpenCv}{{4.2.3}{7}{OpenCV}{subsection.4.2.3}{}}
\newlabel{sec:OpenCv@cref}{{[subsection][3][4,2]4.2.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}ICE}{7}{subsection.4.2.4}\protected@file@percent }
\newlabel{sec:Ice}{{4.2.4}{7}{ICE}{subsection.4.2.4}{}}
\newlabel{sec:Ice@cref}{{[subsection][4][4,2]4.2.4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Results}{8}{subsection.4.2.5}\protected@file@percent }
\newlabel{sec:ResultsStitching}{{4.2.5}{8}{Results}{subsection.4.2.5}{}}
\newlabel{sec:ResultsStitching@cref}{{[subsection][5][4,2]4.2.5}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Discussion}{8}{subsection.4.2.6}\protected@file@percent }
\newlabel{sec:DiscussionStitching}{{4.2.6}{8}{Discussion}{subsection.4.2.6}{}}
\newlabel{sec:DiscussionStitching@cref}{{[subsection][6][4,2]4.2.6}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}3D Model Reconstruction}{8}{section.4.3}\protected@file@percent }
\newlabel{sec:ModelReconstruction}{{4.3}{8}{3D Model Reconstruction}{section.4.3}{}}
\newlabel{sec:ModelReconstruction@cref}{{[section][3][4]4.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Normal Map to Point Cloud}{8}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:Normal2Pts}{{4.3.1}{8}{Normal Map to Point Cloud}{subsection.4.3.1}{}}
\newlabel{sec:Normal2Pts@cref}{{[subsection][1][4,3]4.3.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{Global Least Squares}{8}{section*.7}\protected@file@percent }
\newlabel{sec:GlobalLeastSquares}{{4.3.1}{8}{Global Least Squares}{section*.7}{}}
\newlabel{sec:GlobalLeastSquares@cref}{{[subsection][1][4,3]4.3.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{Multigrid Method}{8}{section*.8}\protected@file@percent }
\newlabel{sec:MultigridMethod}{{4.3.1}{8}{Multigrid Method}{section*.8}{}}
\newlabel{sec:MultigridMethod@cref}{{[subsection][1][4,3]4.3.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Point Cloud Registration}{8}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:PointCloudRegistration}{{4.3.2}{8}{Point Cloud Registration}{subsection.4.3.2}{}}
\newlabel{sec:PointCloudRegistration@cref}{{[subsection][2][4,3]4.3.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Manual Registration}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Automatic Global Registration}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Point Cloud Cleaning}{9}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:PointCloudCleaning}{{4.3.3}{9}{Point Cloud Cleaning}{subsection.4.3.3}{}}
\newlabel{sec:PointCloudCleaning@cref}{{[subsection][3][4,3]4.3.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Results}{9}{subsection.4.3.4}\protected@file@percent }
\newlabel{sec:ResultsPtClouds}{{4.3.4}{9}{Results}{subsection.4.3.4}{}}
\newlabel{sec:ResultsPtClouds@cref}{{[subsection][4][4,3]4.3.4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Discussion}{9}{subsection.4.3.5}\protected@file@percent }
\newlabel{sec:DiscussionPtClouds}{{4.3.5}{9}{Discussion}{subsection.4.3.5}{}}
\newlabel{sec:DiscussionPtClouds@cref}{{[subsection][5][4,3]4.3.5}{[1][9][]9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:AnalysisChapter}{{5}{11}{Analysis}{chapter.5}{}}
\newlabel{chp:AnalysisChapter@cref}{{[chapter][5][]5}{[1][11][]11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:ConclusionChapter}{{6}{13}{Conclusion}{chapter.6}{}}
\newlabel{chp:ConclusionChapter@cref}{{[chapter][6][]6}{[1][13][]13}}
\citation{IDSCreportClass}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Example Appendix Chapter}{15}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:ExampleAppendixChapter}{{A}{15}{Example Appendix Chapter}{appendix.A}{}}
\newlabel{chp:ExampleAppendixChapter@cref}{{[appendix][1][2147483647]A}{[1][15][]15}}
\@writefile{lol}{\contentsline {lstlisting}{bibliography.bib}{15}{lstlisting.A.-1}\protected@file@percent }
