This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: IPA_Report_Allemand.aux
The style file: docstyle/bibtexstyle/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--string name "<use" is undefined
--line 6 of file bibliography.bib
I was expecting a `,' or a `}'---line 6 of file bibliography.bib
 :  journal = <use 
 :                 an abbreviation as defined in IEEEabrv.bib>,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 18 of file bibliography.bib
 :  journal = <use 
 :                 an abbreviation as defined in IEEEabrv.bib>,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4087 wiz_defined-function locations,
            826 strings with 7518 characters,
and the built_in function-call counts, 450 in all, are:
= -- 19
> -- 13
< -- 0
+ -- 6
- -- 3
* -- 35
:= -- 81
add.period$ -- 1
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 31
empty$ -- 32
format.name$ -- 4
if$ -- 78
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 9
newline$ -- 26
num.names$ -- 1
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 24
stack$ -- 0
substring$ -- 0
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 28
(There were 2 error messages)
