\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{docstyle/bibtexstyle/IEEEtran}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:IntroductionChapter}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chp:IntroductionChapter@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Plan of St Gall}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Overview/goals}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Photometric Stereo}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Photometric Stereo Survey}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:PhotometricStereo}{{2}{3}{Photometric Stereo Survey}{chapter.2}{}}
\newlabel{chp:PhotometricStereo@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Location}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Equipment}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Considerations}{3}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Methodology}{4}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acquisition}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processing}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Results}{4}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Analysis}{4}{section.2.7}\protected@file@percent }
\citation{IDSCreportClass}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Feature Extraction}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:FeatureExtractionChapter}{{3}{5}{Feature Extraction}{chapter.3}{}}
\newlabel{chp:FeatureExtractionChapter@cref}{{[chapter][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plan Stitching}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:MosaicStitchingChapter}{{4}{7}{Plan Stitching}{chapter.4}{}}
\newlabel{chp:MosaicStitchingChapter@cref}{{[chapter][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}General Process}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Photo Mosaicing}{7}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hugin}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Photoshop}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OpenCV}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ICE}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}3D Model Reconstruction}{7}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normal Map to Point Cloud}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point Cloud Registration}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point Cloud Cleaning}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion}{7}{section*.16}\protected@file@percent }
\citation{IDSCreportClass}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:AnalysisChapter}{{5}{9}{Analysis}{chapter.5}{}}
\newlabel{chp:AnalysisChapter@cref}{{[chapter][5][]5}{[1][9][]9}}
\citation{IDSCreportClass}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Example Appendix Chapter}{11}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:ExampleAppendixChapter}{{A}{11}{Example Appendix Chapter}{appendix.A}{}}
\newlabel{chp:ExampleAppendixChapter@cref}{{[appendix][1][2147483647]A}{[1][11][]11}}
\@writefile{lol}{\contentsline {lstlisting}{bibliography.bib}{11}{lstlisting.A.-1}\protected@file@percent }
