This is makeindex, version 2.15 [TeX Live 2019/W32TeX] (kpathsea + Thai support).
Scanning style file e:/Program Files/texlive/2019/texmf-dist/makeindex/nomencl/nomencl.ist........
** Input style error (file = e:/Program Files/texlive/2019/texmf-dist/makeindex/nomencl/nomencl.ist, line = 36):
   -- Unknown specifier lethead_prefix.
** Input style error (file = e:/Program Files/texlive/2019/texmf-dist/makeindex/nomencl/nomencl.ist, line = 37):
   -- Unknown specifier lethead_suffix.
** Input style error (file = e:/Program Files/texlive/2019/texmf-dist/makeindex/nomencl/nomencl.ist, line = 38):
   -- Unknown specifier lethead_flag.
....done (12 attributes redefined, 3 ignored).
Scanning input file build/IPA_Report_Allemand.nlo...done (0 entries accepted, 0 rejected).
Nothing written in build/IPA_Report_Allemand.nls.
Transcript written in build/IPA_Report_Allemand.nlg.
