\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Plan of St Gall}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Project Overview/goals}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Photometric Stereo}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Photometric Stereo Survey}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Location}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Equipment}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Considerations}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Methodology}{4}{section.2.5}
\contentsline {paragraph}{Acquisition}{4}{section*.4}
\contentsline {paragraph}{Processing}{4}{section*.5}
\contentsline {section}{\numberline {2.6}Results}{4}{section.2.6}
\contentsline {section}{\numberline {2.7}Analysis}{4}{section.2.7}
\contentsline {chapter}{\numberline {3}Feature Extraction}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Plan Stitching}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{7}{section.4.1}
\contentsline {paragraph}{General Process}{7}{section*.6}
\contentsline {section}{\numberline {4.2}PImage Stitching}{7}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Hugin}{7}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Photoshop}{7}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}OpenCV}{7}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}ICE}{7}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Results}{8}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Discussion}{8}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}3D Model Reconstruction}{8}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Normal Map to Point Cloud}{8}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Point Cloud Registration}{8}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Point Cloud Cleaning}{8}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Results}{8}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Discussion}{8}{subsection.4.3.5}
\contentsline {chapter}{\numberline {5}Analysis}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{11}{chapter.6}
\contentsline {chapter}{\numberline {A}Example Appendix Chapter}{13}{appendix.A}
