This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: IPA_Report_Allemand.aux
The style file: docstyle/bibtexstyle/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--string name "<computer" is undefined
--line 15 of file bibliography.bib
I was expecting a `,' or a `}'---line 15 of file bibliography.bib
 :  journal = <computer 
 :                      Vision and Image Understanding>,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in SaracchiniEtAl2012
Warning--empty year in SaracchiniEtAl2012

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            853 strings with 8264 characters,
and the built_in function-call counts, 2372 in all, are:
= -- 171
> -- 44
< -- 4
+ -- 22
- -- 9
* -- 132
:= -- 400
add.period$ -- 13
call.type$ -- 5
change.case$ -- 6
chr.to.int$ -- 9
cite$ -- 7
duplicate$ -- 183
empty$ -- 219
format.name$ -- 12
if$ -- 517
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 40
newline$ -- 44
num.names$ -- 3
pop$ -- 113
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 169
stack$ -- 0
substring$ -- 25
swap$ -- 123
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 2
while$ -- 6
width$ -- 6
write$ -- 69
(There was 1 error message)
