% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Hugin2019}
\BIBentryALTinterwordspacing
(2019, May) \BIBforeignlanguage{English}{Hugin - panorama photo stitcher}. -.
  [Online]. Available: \url{http://hugin.sourceforge.net/}
\BIBentrySTDinterwordspacing

\bibitem{OpenCV2019}
\BIBentryALTinterwordspacing
(2019, May) \BIBforeignlanguage{English}{Opencv: High level stitching api
  (stitcher class)}. OpenCV. [Online]. Available:
  \url{https://docs.opencv.org/4.1.0/d8/d19/tutorial_stitcher.html}
\BIBentrySTDinterwordspacing

\bibitem{SaracchiniEtAl2012}
R.~F. Saracchini, J.~Stolfi, H.~C. Leitao, G.~A. Atkinson, and M.~L. Smith,
  ``\BIBforeignlanguage{english}{A robust multi-scale integration method to
  obtain the depth from gradient maps}.''

\bibitem{HarkerLeary2008}
M.~Harker and P.~O'Leary, ``\BIBforeignlanguage{english}{Least squares surface
  reconstruction from measured gradient fields},'' in
  \emph{\BIBforeignlanguage{english}{2008 IEEE Conference on Computer Vision
  and Pattern Recognition}}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2008,
  pp. 1--7.

\bibitem{HarkerLeary2013a}
\BIBentryALTinterwordspacing
------. (2013, August) Surface reconstruction from gradient fields: grad2surf.
  Institute for Automation, University of Leoben. Version 1.0. [Online].
  Available:
  \url{https://ch.mathworks.com/matlabcentral/fileexchange/43149-surface-reconstruction-from-gradient-fields-grad2surf-version-1-0}
\BIBentrySTDinterwordspacing

\end{thebibliography}
