\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Plan of St Gall}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Project Overview/goals}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Photometric Stereo}{1}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Photometric Stereo Survey}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Location}{3}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Equipment}{3}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Considerations}{3}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Methodology}{4}{section.2.5}% 
\contentsline {paragraph}{Acquisition}{4}{section*.4}% 
\contentsline {paragraph}{Processing}{4}{section*.5}% 
\contentsline {section}{\numberline {2.6}Results}{4}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Analysis}{4}{section.2.7}% 
\contentsline {chapter}{\numberline {3}Feature Extraction}{5}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Plan Stitching}{7}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Introduction}{7}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Image Stitching}{7}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Hugin}{9}{subsection.4.2.1}% 
\contentsline {paragraph}{Key Point Extraction}{9}{section*.7}% 
\contentsline {paragraph}{Control Point matching}{9}{section*.8}% 
\contentsline {paragraph}{Control Line Creation}{10}{section*.10}% 
\contentsline {paragraph}{Extrinsic Parameter Optimisation}{11}{section*.12}% 
\contentsline {paragraph}{Intrinsic Parameter Optimisation}{12}{section*.14}% 
\contentsline {paragraph}{Photometric Correction}{12}{section*.15}% 
\contentsline {paragraph}{Plan Preview}{12}{section*.16}% 
\contentsline {paragraph}{Batch Processing}{13}{section*.18}% 
\contentsline {subsection}{\numberline {4.2.2}Photoshop}{13}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Image Composite Editor - ICE}{13}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}OpenCV}{14}{subsection.4.2.4}% 
\contentsline {subsection}{\numberline {4.2.5}Wavelength Differences}{14}{subsection.4.2.5}% 
\contentsline {subsection}{\numberline {4.2.6}Overlap Differences}{14}{subsection.4.2.6}% 
\contentsline {subsection}{\numberline {4.2.7}Results}{15}{subsection.4.2.7}% 
\contentsline {subsubsection}{Hugin}{15}{section*.19}% 
\contentsline {subsubsection}{Photoshop}{15}{section*.20}% 
\contentsline {subsubsection}{ICE}{15}{section*.21}% 
\contentsline {subsubsection}{OpenCV}{15}{section*.22}% 
\contentsline {subsubsection}{Wavelength Differences}{15}{section*.23}% 
\contentsline {subsubsection}{Statistical Comparison}{15}{section*.24}% 
\contentsline {subsubsection}{Homography Determination}{15}{section*.25}% 
\contentsline {subsection}{\numberline {4.2.8}Analysis and Discussion}{15}{subsection.4.2.8}% 
\contentsline {section}{\numberline {4.3}3D Model Reconstruction}{15}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Normal Map to Point Cloud}{15}{subsection.4.3.1}% 
\contentsline {subsubsection}{Global Least Squares}{16}{section*.26}% 
\contentsline {subsubsection}{Multigrid Method}{16}{section*.27}% 
\contentsline {subsection}{\numberline {4.3.2}Point Cloud Registration}{16}{subsection.4.3.2}% 
\contentsline {paragraph}{Manual Registration}{16}{section*.28}% 
\contentsline {paragraph}{Automatic Global Registration}{16}{section*.29}% 
\contentsline {subsection}{\numberline {4.3.3}Point Cloud Cleaning}{16}{subsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.3.4}Full Plan Point Clouds}{17}{subsection.4.3.4}% 
\contentsline {subsection}{\numberline {4.3.5}Results}{17}{subsection.4.3.5}% 
\contentsline {subsubsection}{Normal Maps to Point Clouds}{17}{section*.30}% 
\contentsline {subsubsection}{Final Registered Point Cloud}{17}{section*.31}% 
\contentsline {subsubsection}{Final Point Cloud from Full Plan Normal Map}{17}{section*.32}% 
\contentsline {subsection}{\numberline {4.3.6}Discussion}{17}{subsection.4.3.6}% 
\contentsline {chapter}{\numberline {5}Analysis}{19}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Conclusion}{21}{chapter.6}% 
\contentsline {chapter}{\numberline {A}Example Appendix Chapter}{23}{appendix.A}% 
\contentsline {chapter}{Bibliography}{25}{appendix*.33}% 
