\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{docstyle/bibtexstyle/IEEEtran}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:IntroductionChapter}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chp:IntroductionChapter@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Plan of St Gall}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Overview/goals}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Photometric Stereo}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Photometric Stereo Survey}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:PhotometricStereo}{{2}{3}{Photometric Stereo Survey}{chapter.2}{}}
\newlabel{chp:PhotometricStereo@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Location}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Equipment}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Considerations}{3}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Methodology}{4}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acquisition}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processing}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Results}{4}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Analysis}{4}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Feature Extraction}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:FeatureExtractionChapter}{{3}{5}{Feature Extraction}{chapter.3}{}}
\newlabel{chp:FeatureExtractionChapter@cref}{{[chapter][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plan Stitching}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:MosaicStitchingChapter}{{4}{7}{Plan Stitching}{chapter.4}{}}
\newlabel{chp:MosaicStitchingChapter@cref}{{[chapter][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{7}{section.4.1}\protected@file@percent }
\newlabel{sec:Introduction}{{4.1}{7}{Introduction}{section.4.1}{}}
\newlabel{sec:Introduction@cref}{{[section][1][4]4.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Image Stitching}{7}{section.4.2}\protected@file@percent }
\newlabel{sec:ImageStitching}{{4.2}{7}{Image Stitching}{section.4.2}{}}
\newlabel{sec:ImageStitching@cref}{{[section][2][4]4.2}{[1][7][]7}}
\newlabel{}{{4.2}{7}{Image Stitching}{section.4.2}{}}
\newlabel{@cref}{{[section][2][4]4.2}{[1][7][]7}}
\citation{Hugin2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of processing performed on the MiniDome data during the stitching segment.\relax }}{8}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:StitchingWorkflow}{{4.1}{8}{Overview of processing performed on the MiniDome data during the stitching segment.\relax }{figure.caption.6}{}}
\newlabel{fig:StitchingWorkflow@cref}{{[figure][1][4]4.1}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hugin}{9}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:Hugin}{{4.2.1}{9}{Hugin}{subsection.4.2.1}{}}
\newlabel{sec:Hugin@cref}{{[subsection][1][4,2]4.2.1}{[1][8][]9}}
\@writefile{toc}{\contentsline {paragraph}{Key Point Extraction}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control Point matching}{9}{section*.8}\protected@file@percent }
\newlabel{fig:AmbientFeatures}{{4.2a}{10}{\relax }{figure.caption.9}{}}
\newlabel{fig:AmbientFeatures@cref}{{[subfigure][1][4,2]4.2a}{[1][9][]10}}
\newlabel{sub@fig:AmbientFeatures}{{a}{10}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:AmbientFeatures@cref}{{[subfigure][1][4,2]4.2a}{[1][9][]10}}
\newlabel{fig:NormalFeatures}{{4.2b}{10}{\relax }{figure.caption.9}{}}
\newlabel{fig:NormalFeatures@cref}{{[subfigure][2][4,2]4.2b}{[1][9][]10}}
\newlabel{sub@fig:NormalFeatures}{{b}{10}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:NormalFeatures@cref}{{[subfigure][2][4,2]4.2b}{[1][9][]10}}
\newlabel{fig:CombinedFeatures}{{4.2c}{10}{\relax }{figure.caption.9}{}}
\newlabel{fig:CombinedFeatures@cref}{{[subfigure][3][4,2]4.2c}{[1][9][]10}}
\newlabel{sub@fig:CombinedFeatures}{{c}{10}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:CombinedFeatures@cref}{{[subfigure][3][4,2]4.2c}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of Control Point Matches}}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control Line Creation}{10}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of the control lines marked on the edge of the cardboard the Plan is held on.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ControlLines}{{4.3}{11}{Example of the control lines marked on the edge of the cardboard the Plan is held on.\relax }{figure.caption.11}{}}
\newlabel{fig:ControlLines@cref}{{[figure][3][4]4.3}{[1][10][]11}}
\@writefile{toc}{\contentsline {paragraph}{Extrinsic Parameter Optimisation}{11}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of the interface for the extrinsic camera parameter optimisation and the determination of unique XY translations and Z (roll) rotations of the images.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:OrientationParams}{{4.4}{11}{Example of the interface for the extrinsic camera parameter optimisation and the determination of unique XY translations and Z (roll) rotations of the images.\relax }{figure.caption.13}{}}
\newlabel{fig:OrientationParams@cref}{{[figure][4][4]4.4}{[1][11][]11}}
\@writefile{toc}{\contentsline {paragraph}{Intrinsic Parameter Optimisation}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Photometric Correction}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plan Preview}{12}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of the stitching preview in Hugin\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:HuginPlanPreview}{{4.5}{12}{Example of the stitching preview in Hugin\relax }{figure.caption.17}{}}
\newlabel{fig:HuginPlanPreview@cref}{{[figure][5][4]4.5}{[1][12][]12}}
\@writefile{toc}{\contentsline {paragraph}{Batch Processing}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Photoshop}{13}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:Photoshop}{{4.2.2}{13}{Photoshop}{subsection.4.2.2}{}}
\newlabel{sec:Photoshop@cref}{{[subsection][2][4,2]4.2.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Image Composite Editor - ICE}{13}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:Ice}{{4.2.3}{13}{Image Composite Editor - ICE}{subsection.4.2.3}{}}
\newlabel{sec:Ice@cref}{{[subsection][3][4,2]4.2.3}{[1][13][]13}}
\citation{OpenCV2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}OpenCV}{14}{subsection.4.2.4}\protected@file@percent }
\newlabel{sec:OpenCv}{{4.2.4}{14}{OpenCV}{subsection.4.2.4}{}}
\newlabel{sec:OpenCv@cref}{{[subsection][4][4,2]4.2.4}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Wavelength Differences}{14}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Overlap Differences}{14}{subsection.4.2.6}\protected@file@percent }
\citation{SaracchiniEtAl2012}
\citation{HarkerLeary2008}
\citation{HarkerLeary2013a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Results}{15}{subsection.4.2.7}\protected@file@percent }
\newlabel{sec:ResultsStitching}{{4.2.7}{15}{Results}{subsection.4.2.7}{}}
\newlabel{sec:ResultsStitching@cref}{{[subsection][7][4,2]4.2.7}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{Hugin}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Photoshop}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ICE}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OpenCV}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wavelength Differences}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Statistical Comparison}{15}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Homography Determination}{15}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Analysis and Discussion}{15}{subsection.4.2.8}\protected@file@percent }
\newlabel{sec:DiscussionStitching}{{4.2.8}{15}{Analysis and Discussion}{subsection.4.2.8}{}}
\newlabel{sec:DiscussionStitching@cref}{{[subsection][8][4,2]4.2.8}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}3D Model Reconstruction}{15}{section.4.3}\protected@file@percent }
\newlabel{sec:ModelReconstruction}{{4.3}{15}{3D Model Reconstruction}{section.4.3}{}}
\newlabel{sec:ModelReconstruction@cref}{{[section][3][4]4.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Normal Map to Point Cloud}{15}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:Normal2Pts}{{4.3.1}{15}{Normal Map to Point Cloud}{subsection.4.3.1}{}}
\newlabel{sec:Normal2Pts@cref}{{[subsection][1][4,3]4.3.1}{[1][15][]15}}
\citation{HarkerLeary2008}
\@writefile{toc}{\contentsline {subsubsection}{Global Least Squares}{16}{section*.26}\protected@file@percent }
\newlabel{sec:GlobalLeastSquares}{{4.3.1}{16}{Global Least Squares}{section*.26}{}}
\newlabel{sec:GlobalLeastSquares@cref}{{[subsection][1][4,3]4.3.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{Multigrid Method}{16}{section*.27}\protected@file@percent }
\newlabel{sec:MultigridMethod}{{4.3.1}{16}{Multigrid Method}{section*.27}{}}
\newlabel{sec:MultigridMethod@cref}{{[subsection][1][4,3]4.3.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Point Cloud Registration}{16}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:PointCloudRegistration}{{4.3.2}{16}{Point Cloud Registration}{subsection.4.3.2}{}}
\newlabel{sec:PointCloudRegistration@cref}{{[subsection][2][4,3]4.3.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {paragraph}{Manual Registration}{16}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Automatic Global Registration}{16}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Point Cloud Cleaning}{16}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:PointCloudCleaning}{{4.3.3}{16}{Point Cloud Cleaning}{subsection.4.3.3}{}}
\newlabel{sec:PointCloudCleaning@cref}{{[subsection][3][4,3]4.3.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Full Plan Point Clouds}{17}{subsection.4.3.4}\protected@file@percent }
\newlabel{sec:ResultsFullPlanPtClouds}{{4.3.4}{17}{Full Plan Point Clouds}{subsection.4.3.4}{}}
\newlabel{sec:ResultsFullPlanPtClouds@cref}{{[subsection][4][4,3]4.3.4}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Results}{17}{subsection.4.3.5}\protected@file@percent }
\newlabel{sec:ResultsPtClouds}{{4.3.5}{17}{Results}{subsection.4.3.5}{}}
\newlabel{sec:ResultsPtClouds@cref}{{[subsection][5][4,3]4.3.5}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{Normal Maps to Point Clouds}{17}{section*.30}\protected@file@percent }
\newlabel{sec:Normal2PtsResults}{{4.3.5}{17}{Normal Maps to Point Clouds}{section*.30}{}}
\newlabel{sec:Normal2PtsResults@cref}{{[subsection][5][4,3]4.3.5}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{Final Registered Point Cloud}{17}{section*.31}\protected@file@percent }
\newlabel{sec:RegisteredPointCloud}{{4.3.5}{17}{Final Registered Point Cloud}{section*.31}{}}
\newlabel{sec:RegisteredPointCloud@cref}{{[subsection][5][4,3]4.3.5}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{Final Point Cloud from Full Plan Normal Map}{17}{section*.32}\protected@file@percent }
\newlabel{sec:IntegratedPointCloud}{{4.3.5}{17}{Final Point Cloud from Full Plan Normal Map}{section*.32}{}}
\newlabel{sec:IntegratedPointCloud@cref}{{[subsection][5][4,3]4.3.5}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Discussion}{17}{subsection.4.3.6}\protected@file@percent }
\newlabel{sec:DiscussionPtClouds}{{4.3.6}{17}{Discussion}{subsection.4.3.6}{}}
\newlabel{sec:DiscussionPtClouds@cref}{{[subsection][6][4,3]4.3.6}{[1][17][]17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:AnalysisChapter}{{5}{19}{Analysis}{chapter.5}{}}
\newlabel{chp:AnalysisChapter@cref}{{[chapter][5][]5}{[1][19][]19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:ConclusionChapter}{{6}{21}{Conclusion}{chapter.6}{}}
\newlabel{chp:ConclusionChapter@cref}{{[chapter][6][]6}{[1][21][]21}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Example Appendix Chapter}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:ExampleAppendixChapter}{{A}{23}{Example Appendix Chapter}{appendix.A}{}}
\newlabel{chp:ExampleAppendixChapter@cref}{{[appendix][1][2147483647]A}{[1][23][]23}}
\bibcite{Hugin2019}{1}
\bibcite{OpenCV2019}{2}
\bibcite{SaracchiniEtAl2012}{3}
\bibcite{HarkerLeary2008}{4}
\bibcite{HarkerLeary2013a}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{appendix*.33}\protected@file@percent }
