\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Figures}{vi}{section*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Tables}{vi}{section*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Measurement}{5}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Setup}{5}{subsection.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Data}{5}{subsection.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Influences and Accuracy}{5}{subsection.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Minidome}{6}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Shape of Shading}{6}{subsection.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Stitiching}{7}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Feature detection}{8}{section.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Needle holes}{8}{subsection.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Scientific Approach}{8}{subsubsection.5.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Reality}{8}{subsubsection.5.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Bulges}{8}{subsection.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Scratches}{8}{subsection.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Flick paper}{8}{subsection.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Writing}{8}{subsection.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Drawing Lines}{8}{subsection.5.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7}Smudges}{8}{subsection.5.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Outlook}{10}{section.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Appendix}{11}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Declaration of Origin}{11}{appendix.B}% 
