\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Latex_for_Flo-blx,Bib/Litverzeichnis}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Figures}{vi}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Tables}{vi}{section*.3}\protected@file@percent }
\citation{Dobbertin2005}
\abx@aux@cite{Dobbertin2005}
\abx@aux@segm{0}{0}{Dobbertin2005}
\citation{Dobbertin2005}
\abx@aux@segm{0}{0}{Dobbertin2005}
\citation{Dobbertin2005}
\abx@aux@segm{0}{0}{Dobbertin2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quantification of errors for the images in Figure \ref  {fig:Ur_human_img}.\relax }}{2}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Ur_human_img}{{1}{2}{Quantification of errors for the images in Figure \ref {fig:Ur_human_img}.\relax }{table.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Difficult trees to estimate defoliation for}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Ur_human_img}{{1}{2}{Difficult trees to estimate defoliation for}{figure.caption.5}{}}
\citation{chollet2017}
\abx@aux@cite{chollet2017}
\abx@aux@segm{0}{0}{chollet2017}
\citation{chollet2017}
\abx@aux@segm{0}{0}{chollet2017}
\citation{chollet2017}
\abx@aux@segm{0}{0}{chollet2017}
\citation{chollet2017}
\abx@aux@segm{0}{0}{chollet2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Human estimation of defoliation}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Ur_human_cum}{{2}{3}{Human estimation of defoliation}{figure.caption.6}{}}
\newlabel{eq:l2loss}{{1}{3}{Introduction}{equation.1.1}{}}
\newlabel{eq:l1loss}{{2}{3}{Introduction}{equation.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basic structure of a CNN}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:overview_cnn}{{3}{3}{Basic structure of a CNN}{figure.caption.7}{}}
\abx@aux@page{7}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Measurement}{5}{section.2}\protected@file@percent }
\newlabel{sec:second_section}{{2}{5}{Measurement}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Minidome}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Shape of Shading}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Data}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Stitiching}{7}{section.3}\protected@file@percent }
\newlabel{sec:third_section}{{3}{7}{Stitiching}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Feature detection}{8}{section.4}\protected@file@percent }
\newlabel{sec:four_section}{{4}{8}{Feature detection}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Needle holes}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Scientific Approach}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Reality}{8}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scratches}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{9}{section*.8}\protected@file@percent }
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{11}{appendix.A}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{chollet2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dobbertin2005}{nyt/global//global/global}
